<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gruppo.birra.3</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Brew Day!</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
		  </configuration>
		  <executions>
		    <execution>
		      <id>unit-test</id>
		      <phase>test</phase>
		      <goals>
		        <goal>test</goal>
		      </goals>
		      <configuration>
		        <skip>${maven.test.skip}</skip>
		        <argLine>${argLine}</argLine>
		        <excludes>
		          <exclude>**/*IntegrationTest.java</exclude>
		        </excludes>
		      </configuration>
		    </execution>
		    <execution>
		      <id>integration-test</id>
		      <phase>integration-test</phase>
		      <goals>
		        <goal>test</goal>
		      </goals>
		      <configuration>
		        <skip>${skipITs}</skip>
		        <argLine>${argLine}</argLine>
		        <includes>
		          <include>**/*IntegrationTest.java</include>
		        </includes>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.5</version>
		    <configuration>
		        <skip>${maven.test.skip}</skip>
		        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
		        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		        <output>file</output>
		        <append>true</append>
		    </configuration>
		    <executions>
		        <execution>
		            <id>jacoco-initialize</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>jacoco-site</id>
		            <phase>verify</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		        <source>11</source>
		        <target>11</target>
		    </configuration>
	  </plugin>
    </plugins>
  </build>
  <properties>
      <sonar.projectKey>UnimibSoftEngCourse1920_progetto-birra-3-gruppo-birra-3</sonar.projectKey>
      <sonar.organization>unimibsoftengcourse1920</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.login>3e9d0b52e6d645be26e1fd507272b8d90182ee18</sonar.login>
      <sonar.coverage.exclusions>**/gui/**,**/test/**,**/*Exception.java,**/Main.java</sonar.coverage.exclusions>
  </properties>
</project>